<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Noah Dasanaike</title>
  <style>
    body {
      max-width: 800px;
      margin: auto;
      padding: 1em;
      text-align: justify;
      hyphens: auto;
    }

    header {
      text-align: center;
      margin-bottom: 2em;
    }

    date {
      display: block;
      text-align: right;
      font-style: italic;
    }

    .date {
      text-align: right;
      font-style: italic;
    }

    footer {
      text-align: center;
      border-top: 2px solid black;
      margin-top: 2em;
      padding: 1em;
    }

    pre {
      margin-left: 3em;
    }

    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }

    table {
      border-collapse: collapse;
      margin: auto;
    }

    td,
    th {
      border-right: solid black 1px;
      border-left: solid black 1px;
      padding: 0.4em
    }

    th {
      border-bottom: solid black 1px;
    }

    td:first-of-type,
    td:last-of-type,
    th:first-of-type,
    th:last-of-type {
      border-left: none;
      border-right: none;
    }

    td {
      text-align: right;
    }

    img {
      display: block;
      margin: auto;
    }

    figure {
      margin-bottom: 2em;
    }

    figcaption {
      text-align: center;
    }

    img {
      height: auto;
      max-width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Noah Dasanaike</h1>
  </header>
  <hr />
  <p>Hi, I'm Noah.
    I'm a fourth-year PhD candidate and the Carl J. Friedrich Fellow in the Department of Government at Harvard
    University, where I also received my BA (2022). In the Summer of 2025, I was a Quantitative Research Intern at Two
    Sigma.</p>

  <p>I'm primarily interested in large-scale, structuralist questions of electoral behavior and political institutions.
    I'm also interested in measurement and computation.</p>

  <p>At Harvard, I have twice taught the Ph.D.-level "Math Prefresher" and GOV 2020: The Hidden Curriculum (for Gary
    King). I have also taught STAT 186: Causal Inference (for Susan Murphy) and GOV 97: Political Geography (instructor
    on record).
  </p>

  <p>You can contact me by email at <code>noahdasanaike[at]g.harvard.edu</code>.</p>

  <hr />
  <h2>Research</h2>
  <h3>Working Papers</h3>
  <ul>
    <li><strong>Why Urban-Rural Political Cleavages Do Not Generalize.</strong> [<a
        href="https://www.dropbox.com/scl/fi/f5ol59b0n9exxebt3un5v/Dasanaike_Urban_Rural_2025.pdf?rlkey=m1xcfrvl7ey82k7d5kaakkci3&st=mjmzzuki&dl=0">full
        working paper</a>]</li>
    <li><strong>Are Politics in the United States Nationalizing?</strong> (with Ryan Enos)</li>
  </ul>

  <h3>Publications</h3>
  <ul>
    <li>Ekiert, Grzegorz and Noah Dasanaike. (2024). <strong>The Return of Dictatorship.</strong> <em>Journal of
        Democracy</em>. [<a href="research/dasanaike_ekiert_2024.pdf">article pdf</a>], [<a
        href="https://muse.jhu.edu/article/937742">publication page</a>], [<a
        href="https://ces.fas.harvard.edu/uploads/files/Open-Forum-Papers/Open-Forum-2024-Ekiert-Dasanaike.pdf">full
        working paper</a>], [<a
        href="https://revdem.ceu.edu/2024/12/02/return-dictatorship-ekiert-dasanaike/">interview</a>]</li>
    <li>Dasanaike, Noah. (2021). <strong>Businessperson Deputies and Party Cohesion: Evidence from the Russian State
        Duma.</strong> <em>Party Politics</em>. [<a href="research/dasanaike_2021_duma.pdf">article pdf</a>]</li>
  </ul>

  <hr />
  <h2>Other</h2>
  <ul>
    <li><a href="cv/dasanaike_cv.pdf">Curriculum Vitae</a></li>
  </ul>

  <footer>
    Last modified
    <time>
      2025-03-01
    </time>
  </footer>
</body>

</html>